name: hf_transformer
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=2.0.5
  - backcall=0.2.0
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.07.19
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - curl=7.82.0
  - cycler=0.11.0
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.4
  - ffmpeg=4.2.2
  - filelock=3.6.0
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - huggingface_hub=0.2.1
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.4.0
  - jedi=0.18.1
  - joblib=1.1.0
  - jpeg=9e
  - jupyter_client=7.2.2
  - jupyter_core=4.10.0
  - kiwisolver=1.4.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=7.82.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libidn2=2.3.2
  - libllvm10=10.0.1
  - libnghttp2=1.46.0
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=12.9
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libvpx=1.7.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.7.3
  - nspr=4.33
  - nss=3.74
  - numpy=1.23.1
  - numpy-base=1.23.1
  - openh264=2.1.1
  - openssl=1.1.1q
  - packaging=21.3
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - ply=3.11
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.15.7
  - pysocks=1.7.1
  - python=3.10.4
  - python-dateutil=2.8.2
  - pytorch=1.11.0
  - pytorch-mutex=1.0
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.1.2
  - regex=2022.7.9
  - requests=2.28.1
  - sacremoses=0.0.43
  - setuptools=63.4.1
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.39.2
  - stack_data=0.2.0
  - tk=8.6.12
  - tokenizers=0.11.4
  - toml=0.10.2
  - torchaudio=0.11.0
  - torchvision=0.12.0
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.1.1
  - transformers=4.18.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022a
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - wheel=0.37.1
  - x264=1!157.20191217
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - absl-py==1.0.0
    - accelerate==0.10.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==21.4.0
    - barbar==0.2.1
    - black==22.6.0
    - cachetools==5.1.0
    - colorama==0.4.4
    - datasets==2.2.2
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - flake8==5.0.1
    - flatbuffers==1.12
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.3
    - h5py==3.7.0
    - imbalanced-learn==0.9.1
    - imblearn==0.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - markdown==3.3.7
    - mccabe==0.7.0
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - mypy-extensions==0.4.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandas==1.4.2
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pip==22.2.2
    - platformdirs==2.5.2
    - portalocker==2.4.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyarrow==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.0
    - pydeprecate==0.3.2
    - pyflakes==2.5.0
    - pyqt5-sip==12.11.0
    - pytorch-lightning==1.6.3
    - pytz==2022.1
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rsa==4.8
    - sacrebleu==2.1.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.12.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - sh==1.14.2
    - shortuuid==1.0.9
    - sklearn==0.0
    - smmap==5.0.0
    - tabulate==0.8.9
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - torch-tb-profiler==0.4.0
    - torchmetrics==0.8.2
    - wandb==0.13.4
    - werkzeug==2.1.2
    - wget==3.2
    - wrapt==1.14.1
    - xxhash==3.0.0
    - yarl==1.7.2
prefix: /home/bturan/anaconda3/envs/hf_transformer
